# spring_file_storage

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  gradlew  info.txt  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: FileStorageApp.java
src/main/java/org/example/config/: DataBufferConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: AuthControllerV1.java  FileControllerV1.java  UserControllerV1.java
src/main/java/org/example/dto/: AuthRequestDto.java  AuthResponseDto.java  Event.java  FileDto.java  RegistrUserDto.java  RegistrationUserDto.java  UpdateUserRequestDto.java  UserDto.java
src/main/java/org/example/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/org/example/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/org/example/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/org/example/model/: EventEntity.java  FileEntity.java  Status.java  UserEntity.java
src/main/java/org/example/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/org/example/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  Permission.java  Role.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/org/example/service/: EventService.java  FileService.java  FileUploadService.java  MinioService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_user_column_constraint.sql
(+1 files in other folders)
